<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic HTML + JS</title>
  </head>

  <style>
    body {
      background-color: #f5f5f5;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 3rem;
      margin: 0;
      padding: 2rem 0;
    }

    button {
      background-color: #333;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 1.5rem;
      margin: 2rem 0;
      padding: 1rem 2rem;
    }

    .marquee {
      height: 50px;
      overflow: hidden;
      position: relative;
      color: #333;
    }

    .marquee p {
      font-size: 1.5rem;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      text-align: center;
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -moz-animation: scroll-left 2s linear infinite;
      -webkit-animation: scroll-left 2s linear infinite;
      animation: scroll-left 15s linear infinite;
    }

    @-moz-keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
      }
      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes scroll-left {
      0% {
        -webkit-transform: translateX(100%);
      }
      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
      100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }
  </style>

  <body>
    <h1>Dynamic HTML + JS</h1>
    <div class="marquee">
      <p>
        This webpage is built using only a single static HTML file with some
        JavaScript 🎉 Today&apos; date is: <span id="date"></span>
      </p>
    </div>
    <div>
      <button id="counter" value="0">Count: 0</button>
    </div>
  </body>
  <script>
    const button = document.getElementById("counter");

    document.addEventListener("click", () => {
      const newCount = parseInt(button.innerHTML.split(" ")[1]) + 1;
      button.innerHTML = `Count: ${newCount}`;
      button.value = newCount;
    });

    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];

    const days = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];

    let date = new Date();
    const dateSpan = document.getElementById("date");
    dateSpan.innerHTML = `${date.toLocaleDateString()} - ${date.toLocaleTimeString()}`;

    setInterval(() => {
      date = new Date();
      dateSpan.innerHTML = `${date.toLocaleDateString()} - ${date.toLocaleTimeString()}`;
    }, 1000);
  </script>
</html>
